HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
# DATABASE_HOST=hostname
# DATABASE_PORT=5432
# DATABASE_NAME=postgres
# DATABASE_USERNAME=username
# DATABASE_PASSWORD=password
